<html>
<head>
<title>Home-made grid test</title>
<meta charset='UTF-8'/>
<style>
table.data-entry-grid {
    border: 1px solid black;
    background-color: white;
    border-collapse: collapse;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}
table.data-entry-grid th, table.data-entry-grid td {
    border: 1px solid black;
    background-color: white;
    border-collapse: collapse;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}
table.data-entry-grid input {
    border: 0;
}
table.data-entry-grid td.selected {
    border: 1px solid blue;
    background-color: lightskyblue;
    border-collapse: collapse;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}
table.data-entry-grid td.anchor {
    border: 3px solid blue;
    background-color: lightskyblue;
    border-collapse: collapse;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 0px;
    padding-bottom: 0px;
}
</style>
<script src="../dist/dataentrygrid.min.js">
</script>
<script>
    function begin() {
        window.dataEntryGrid = createDataEntryGrid('input', ['one', 'two', 'three'], 2);
        window.dataEntryGrid.setButtons(
            document.getElementById('undo'),
            document.getElementById('redo')
        );
    }
</script>
</head>
<body onload="begin()">
    <div>
        <button id='undo'>Undo</button>
        <button id='redo'>Redo</button>
    </div>
    <table id='input' class='data-entry-grid' tabindex='0'>
    </table>
    <textarea id='other' rows='3' cols='20'></textarea>
</body>
</html>
